1535174956
a:2:{s:7:"content";s:905:"
  <ul class="list-unstyled">
          <li class="item">
        <span class="title"><strong>English:</strong></span>
        <span class="level">
          Native Speaker <br class="visible-xs"/>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                  </span>
      </li>
          <li class="item">
        <span class="title"><strong>Spanish:</strong></span>
        <span class="level">
          Professional Proficiency <br class="visible-xs"/>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                  </span>
      </li>
      </ul>
";s:12:"content_meta";N;}