1535174956
a:2:{s:7:"content";s:528:"
      <div class="item">
      <blockquote class="quote">
        <p><i class="fa fa-quote-left"></i>James is an excellent software engineer and he is passionate about what he does. You can totally count on him to deliver your projects!</p>
      </blockquote>
      <p class="source"><span class="name">Tim Adams</span><br /><span class="title">Curabitur commodo</span></p>
    </div>
  
      <p><a class="more-link" href="https://linkedin.com/in/brandonh92019"><i class="fa fa-external-link"></i> More on Linkedin</a></p>
  ";s:12:"content_meta";N;}